<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs490.seniorpal.AutomaticEmailActivity">

    <Button android:id="@+id/btn_add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:onClick="sendEmail"
        style="@style/CustomStyleButton"
        android:layout_below="@+id/userLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Setup Emergency Contacts"
        android:id="@+id/setup_text"
        android:background="@drawable/textborder2"
        android:textColor="@color/colorBlack"
        android:textSize="35dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Instructions:  "
        android:textSize="23dp"
        android:padding="5dp"
        android:background="@drawable/textborder"
        android:id="@+id/instruction_header"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/setup_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please add the people you would like for an automatic SMS text message to be sent to (with your GPS coordinates) in the event that you face yourself in a life threatening situation.\n\nAlso please fill out your email address and password (to enable sending of SMS texts from your mail account). "
        android:id="@+id/instructions_text"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:padding="5dp"
        android:layout_below="@+id/instruction_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/btn_save_email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save "
        android:onClick="sendEmail"
        android:layout_below="@+id/spinnerOfCarriers"
        android:layout_toRightOf="@+id/setup_text"
        android:layout_toEndOf="@+id/setup_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:id="@+id/etFirstName"
        android:layout_marginTop="70dp"
        android:textSize="18dp"
        android:layout_below="@+id/instructions_text"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:id="@+id/etLastName"
        android:textSize="18dp"
        android:layout_above="@+id/etRelation"
        android:layout_toRightOf="@+id/etFirstName"
        android:layout_toEndOf="@+id/etFirstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Emergency Contact Person&apos;s Information:"
        android:id="@+id/textView4"
        android:textColor="@color/colorBlack"
        android:background="@drawable/textborder3"
        android:padding="5dp"
        android:layout_above="@+id/etLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etPhone"
        android:hint="Cell Phone (without dashes, ex: 7031235888)"
        android:textSize="18dp"
        android:layout_below="@+id/etRelation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etLastName"
        android:layout_alignEnd="@+id/etLastName" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOfCarriers"
        android:spinnerMode="dialog"
        android:entries="@array/carrier_array"
        android:layout_below="@+id/etPhone"
        android:layout_toRightOf="@+id/carrierText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cell Phone Carrier:"
        android:id="@+id/carrierText"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:padding="5dp"
        android:layout_alignTop="@+id/spinnerOfCarriers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Relationship (ex: Daughter, Son, Neighbor, etc.)"
        android:ems="10"
        android:id="@+id/etRelation"
        android:textSize="18dp"
        android:layout_below="@+id/etFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/etLastName"
        android:layout_alignRight="@+id/etPhone"
        android:layout_alignEnd="@+id/etPhone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Email Information:"
        android:id="@+id/emailText"
        android:textColor="@color/colorBlack"
        android:background="@drawable/textborder5"
        android:padding="5dp"
        android:layout_above="@+id/etEmail"
        android:layout_toRightOf="@+id/instruction_header"
        android:layout_toEndOf="@+id/instruction_header"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmail"
        android:hint="Your Email Address "
        android:layout_above="@+id/etPassword"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="ex:*****"
        android:layout_alignTop="@+id/etRelation"
        android:layout_toRightOf="@+id/passwordText"
        android:layout_alignRight="@+id/emailText"
        android:layout_alignEnd="@+id/emailText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/passwordText"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:padding="5dp"
        android:layout_below="@+id/etEmail"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your First Name"
        android:ems="10"
        android:id="@+id/userFirstName"
        android:textSize="18dp"
        android:layout_alignTop="@+id/etPhone"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Last Name"
        android:ems="10"
        android:id="@+id/userLastName"
        android:textSize="18dp"
        android:layout_below="@+id/userFirstName"
        android:layout_alignLeft="@+id/passwordText" />

    <Button
        android:id="@+id/btn_clear_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Contacts"
        android:onClick="sendEmail"
        android:layout_alignTop="@+id/btn_add_person"
        android:layout_alignRight="@+id/etPhone"
        android:layout_alignEnd="@+id/etPhone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You currently have 0 contacts stored in your Emergency Contact List."
        android:id="@+id/numContacts"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_clear_contacts"
        android:layout_alignStart="@+id/btn_clear_contacts" />

</RelativeLayout>
