<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dance_background"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Social Dance Tutorials"
        android:id="@+id/title_dance"
        android:textSize="55sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/alarmprompt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alarmprompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Dance"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Learn This Dance!"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_below="@+id/spinnerOfDance"
        android:layout_alignLeft="@+id/title_dance"
        android:layout_alignStart="@+id/title_dance"
        android:layout_marginTop="79dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOfDance"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Your Dance Below:"
        android:id="@+id/textView2"
        android:textColor="@color/colorBlack"
        android:textSize="33sp"
        android:layout_below="@+id/title_dance"
        android:layout_alignLeft="@+id/btn_Dance"
        android:layout_alignStart="@+id/btn_Dance"
        android:layout_marginTop="83dp" />

</RelativeLayout>